{
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "chore", "section": "🔧 Chores", "hidden": false },
    { "type": "docs", "section": "📚 Documentation", "hidden": false },
    { "type": "style", "section": "💎 Styles", "hidden": true },
    { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": false },
    { "type": "perf", "section": "⚡ Performance Improvements", "hidden": false },
    { "type": "test", "section": "✅ Tests", "hidden": false },
    { "type": "build", "section": "🔨 Build System", "hidden": false },
    { "type": "ci", "section": "👷 CI/CD", "hidden": false }
  ],
  "commitUrlFormat": "https://github.com/victorbruce/angular-starter-project/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/victorbruce/angular-starter-project/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/victorbruce/angular-starter-project/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "issuePrefixes": ["#"]
}
